html/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Redradix</title>
    <!--[if lt IE 9]>
      <script src='assets/javascripts/html5shiv.js'></script>
    <![endif]-->
    <link href='assets/css/estilos.css' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="assets/javascripts/codiguito.js"></script>
  </head>
  <body>
    <div class='page'>
      <header id='masthead'>
        <a href='#' id='logo'>Logotipo</a>
          <nav id='main-nav'><a class="nav-mobile" id="nav-mobile" href="#"></a>
            <ul>
              <li>
                <a href='#'>Ítem 1</a>
              </li>
              <li>
                <a href='#'>Ítem 2</a>
              </li>
              <li>
                <a href='#'>Ítem 3</a>
              </li>
              <li>
                <a href='#'>Ítem 4</a>
              </li>
            </ul>
          </nav>
      </header>
    </div>

 
  </body>
</html>

html/index.haml
!!! 5
%html
  %head
    %meta{:charset => "utf-8"}
    
    %meta{:content => "width=device-width", :name => "viewport"}

    %title Redradix

    /[if lt IE 9] 
      %script{:src=>"assets/javascripts/html5shiv.js"}
    
    %link{:href=> 'assets/stylesheets/screen.css', :rel=> 'stylesheet'}/
  
  %body
    .page         
      %header#masthead
        .wrapper
          %nav#main-nav
            %ul
              %li 
                %a{:href =>'#'} Ítem 1
              %li 
                %a{:href =>'#'} Ítem 2
              %li 
                %a{:href =>'#'} Ítem 3
              %li 
                %a{:href =>'#'} Ítem 4

          %a#logo{:href =>'/'} Logotipo

      
